{
  "orleans": {
    "Provider": "AdoNet",
    "AdoNetInvariant": "Microsoft.Data.SqlClient",
    "AdoNetConString": "Data Source=127.0.0.1;Initial Catalog=Orleans;User Id=sa;Password=123456;",
    "ClusterId": "",
    "ServiceId": "",
    "Ip": "",
    "Port": 11111
  }
}
