{
  "AllowedHosts": "*",
  "log": { //日志配置
    "Instance": "demo",
    "minlevel": "Trace", //定义详见Microsoft.Extensions.Logging.LogLevel
    "console": {
      "enabled": true,
      "template": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3} {SourceContext:l}] {Message:lj}{NewLine}{Exception}"
    },
    "debug": {
      "enabled": true,
      "template": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3} {SourceContext:l}] {Message:lj}{NewLine}{Exception}"
    },
    "file": {
      "enabled": true,
      "template": "{Timestamp:HH:mm} || {Level} || {SourceContext:l} || {Message} || {Exception} ||end {NewLine}"
    },
    "elasticsearch": {
      "enabled": false,
      "nodes": [ "http://localhost:9200/" ],
      "indexformat": "log-{0:yyyyMMdd}"
    },
    "kafka": {
      "enabled": false,
      "brokers": "192.168.56.201:9092",
      "userName": "user",
      "password": "bitnami",
      "topic": "log"
    },
    "overrides": [ //重写日志输出级别
      {
        "source": "Microsoft.AspNetCore",
        "minlevel": "Information"
      }
    ]
  }
}
